{
  "name": "prismapi",
  "version": "0.0.1",
  "description": "Prism API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectSunday/prismapi.git"
  },
  "author": "Hai Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectSunday/prismapi/issues"
  },
  "homepage": "https://github.com/ProjectSunday/prismapi#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
